spring.application.name=Driver Charging Session Authenticator
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.org.springframework.amqp.rabbit.core.RabbitTemplate=DEBUG
spring.main.web-application-type=servlet
server.servlet.context-path=/dcsl
server.port=3000
