spring.application.name=Driver Charging Session Authenticator
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VH}
spring.rabbitmq.ssl.enabled=true
logging.level.org.springframework.amqp.rabbit.core.RabbitTemplate=DEBUG

spring.main.web-application-type=servlet

server.servlet.context-path=/dcsl
server.port=3000
